<section id="right">
    <div id="box2">
        <div class = " whoamiOne mt-20 ml-10 text-3xl font-semibold font-mono font-family: monospace text-white">
            <h2 class = "mb-4">
                whoami?
            </h2>
        </div>
        <P class = "about-title"> 
            Niranchan, also known as <span class="tooltipuh">c4rb0n</span>. A student who actively pursues academic and professional progress in the IT field while being motivated by his passion for cybersecurity, cloud computing and eager to participate in significant cloud projects and acquire real-world experience in preparation for a career in cloud computing. 
            Currently assisting in the creation of an AWS serverless web application.
        </P>
    </div>
    <br>
    <hr class="divider1">
    <br>
    <h2 id="projects">
        Projects:
    </h2>
    <!-----------------cards-start -->
    <div class=" mt-4 containercard">
        <div class="card">
        <p class="titlecard">
            Dark-web crawler
        </p>
        </div>
        <div class="card">
        <p class="titlecard">
            Hack Discord?   
        </p>
        </div>
        <div class="card">
        <p class="titlecard">
            Amazon web service
        </p>
        </div>
    
        <div class="card">
        <p class="titlecard">
            Wifi-automation
        </p>
        </div>

    </div>
    <!-- cards end here-->

    <!-- skill starts here -->
    <h2 id="skills">
        Skills:
    </h2>  
        <div class="flex flex-wrap ml-20 mt-4">
            <button class="m-2 flex items-center justify-center text-white bg-zinc-900 font-mono text-lg rounded-md px-4 py-2 transition duration-150 ease-in-out shadow-lg focus:shadow-inner focus:outline-none hover:shadow-lg hover:-translate-y-1 active:shadow-inner active:translate-y-1">
                #Python 
            </button>

            <button class="m-2 flex items-center justify-center text-white bg-zinc-900  font-mono text-lg rounded-md px-4 py-2 transition duration-150 ease-in-out shadow-lg focus:shadow-inner focus:outline-none hover:shadow-lg hover:-translate-y-1 active:shadow-inner active:translate-y-1">
                #javascript 
            </button>

            <button class="m-2 flex items-center justify-center text-white bg-zinc-900  font-mono text-lg rounded-md px-4 py-2 transition duration-150 ease-in-out shadow-lg focus:shadow-inner focus:outline-none hover:shadow-lg hover:-translate-y-1 active:shadow-inner active:translate-y-1">
                #HTML 
            </button>

            <button class="m-2 flex items-center justify-center text-white bg-zinc-900  font-mono text-lg rounded-md px-4 py-2 transition duration-150 ease-in-out shadow-lg focus:shadow-inner focus:outline-none hover:shadow-lg hover:-translate-y-1 active:shadow-inner active:translate-y-1">
                #CSS 
            </button> 
        </div>
        <h2 id="skills" class="mt-4">
            Timeline:
        </h2>
        <!-- timeline -->
        <div class="timeline">
            <ol class="mt-8 ml-10 relative border-s border-gray-200 dark:border-gray-700">
                <li class="mb-4">
                    <div class="absolute w-3 h-3  rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <time class="ml-4 mb-1  text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2022</time>
                    <h3 class="ml-4 text-lg  font-semibold text-gray-900 dark:text-white">Application UI code in Tailwind CSS</h3>
                    <p class=" ml-4  text-base font-normal text-gray-500 dark:text-gray-400">Get access to over 20+ pages including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages.</p>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg></a>
                </li>
                <li class="mb-4">
                    <div class="absolute w-3 h-3  rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <time class="ml-4 mb-1  text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2022</time>
                    <h3 class="ml-4 text-lg  font-semibold text-gray-900 dark:text-white">Application UI code in Tailwind CSS</h3>
                    <p class=" ml-4  text-base font-normal text-gray-500 dark:text-gray-400">Get access to over 20+ pages including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages.</p>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg></a>
                </li>
                <li class="mb-4">
                    <div class="absolute w-3 h-3  rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <time class="ml-4 mb-1  text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2022</time>
                    <h3 class="ml-4 text-lg  font-semibold text-gray-900 dark:text-white">Application UI code in Tailwind CSS</h3>
                    <p class=" ml-4  text-base font-normal text-gray-500 dark:text-gray-400">Get access to over 20+ pages including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages.</p>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg></a>
                </li>
                <li class="mb-4">
                    <div class="absolute w-3 h-3  rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                    <time class="ml-4 mb-1  text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2022</time>
                    <h3 class="ml-4 text-lg  font-semibold text-gray-900 dark:text-white">Application UI code in Tailwind CSS</h3>
                    <p class=" ml-4  text-base font-normal text-gray-500 dark:text-gray-400">Get access to over 20+ pages including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages.</p>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg></a>
                </li>
                
            </ol>
        </div>
        <!-- timeline-end -->
    </div>
    
</section>